<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CastroSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="85k-c5-73o">
                                <rect key="frame" x="121.66666666666669" y="89" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="VR2-6q-zk7"/>
                                    <constraint firstAttribute="width" constant="150" id="qUC-gm-dAX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-av-pMG">
                                <rect key="frame" x="163" y="264" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mbf-Gb-quJ">
                                <rect key="frame" x="96.666666666666686" y="311" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HZD-t5-nPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6V-B3-cL3">
                                <rect key="frame" x="146.66666666666666" y="370" width="100" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-i5-VNe">
                                <rect key="frame" x="96.666666666666686" y="417" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="WiV-AO-fHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-wN-cmG">
                                <rect key="frame" x="96.666666666666686" y="481" width="200" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Gek-dR-l6w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión"/>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGQ-dA-S35"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kkg-i5-VNe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0fg-wm-ruM"/>
                            <constraint firstItem="85k-c5-73o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2bZ-ol-m8j"/>
                            <constraint firstItem="9UQ-av-pMG" firstAttribute="top" secondItem="85k-c5-73o" secondAttribute="bottom" constant="25" id="60g-xD-Jyb"/>
                            <constraint firstItem="o6V-B3-cL3" firstAttribute="top" secondItem="Mbf-Gb-quJ" secondAttribute="bottom" constant="25" id="77u-wS-dmG"/>
                            <constraint firstItem="85k-c5-73o" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Dlp-cJ-Kd9"/>
                            <constraint firstItem="kkg-i5-VNe" firstAttribute="top" secondItem="o6V-B3-cL3" secondAttribute="bottom" constant="25" id="Pe4-RC-7uG"/>
                            <constraint firstItem="Mbf-Gb-quJ" firstAttribute="top" secondItem="9UQ-av-pMG" secondAttribute="bottom" constant="25" id="Qjz-7l-5HF"/>
                            <constraint firstItem="yfe-wN-cmG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QnB-BS-j60"/>
                            <constraint firstItem="Mbf-Gb-quJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="blB-wH-hHh"/>
                            <constraint firstItem="yfe-wN-cmG" firstAttribute="top" secondItem="kkg-i5-VNe" secondAttribute="bottom" constant="30" id="g4t-ie-HN0"/>
                            <constraint firstItem="9UQ-av-pMG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sVh-On-DKI"/>
                            <constraint firstItem="o6V-B3-cL3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tGM-pq-z3Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Mbf-Gb-quJ" id="kc9-BI-nFV"/>
                        <outlet property="passwordTextField" destination="kkg-i5-VNe" id="epm-SP-6B8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
